# Projeto-IA-WorldCup

./: README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: README.md  pom.xml
backend/src/main/java/com/copa2026/: SistemaCopa2026Application.java
backend/src/main/java/com/copa2026/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/copa2026/controller/: ArtilheiroController.java  BolaController.java  CampeaoController.java  DesempenhoJogadorController.java  EstadioController.java  FinalController.java  JogadorController.java  MascoteController.java  MusicaController.java  PaisController.java  PartidaController.java
backend/src/main/java/com/copa2026/exception/: ErroResposta.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/copa2026/model/: Artilheiro.java  Bola.java  Campeao.java  DesempenhoJogador.java  Estadio.java  Fase.java  Final.java  Jogador.java  Mascote.java  Musica.java  Pais.java  Partida.java
backend/src/main/java/com/copa2026/repository/: ArtilheiroRepository.java  BolaRepository.java  CampeaoRepository.java  DesempenhoJogadorRepository.java  EstadioRepository.java  FinalRepository.java  JogadorRepository.java  MascoteRepository.java  MusicaRepository.java  PaisRepository.java  PartidaRepository.java
backend/src/main/java/com/copa2026/service/: ArtilheiroService.java  BolaService.java  CampeaoService.java  DesempenhoJogadorService.java  EstadioService.java  FinalService.java  JogadorService.java  MascoteService.java  MusicaService.java  PaisService.java  PartidaService.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.jsx
frontend/src/components/: Alerta.jsx  Formulario.jsx  Navbar.jsx
frontend/src/pages/: CampeaoForm.jsx  Dashboard.jsx  GenericForm.jsx  GenericList.jsx  JogadorForm.jsx  JogadorList.jsx  PartidaForm.jsx  configEntidades.js
frontend/src/services/: api.js  bolaService.js  estadioService.js  finalService.js  jogadorService.js
frontend/src/styles/: global.css
src/components/: BotaoAcao.jsx  Formulario.jsx  Spinner.jsx  Tabela.jsx
src/pages/: CampeaoList.jsx  Dashboard.jsx  GenericForm.jsx  GenericList.jsx  PartidaList.jsx  configEntidades.jsx
src/routes/: AppRoutes.jsx
src/services/: campeaoService.js  criarServicoCrud.js  mascoteService.js  musicaService.js  paisService.js  partidaService.js
src/styles/: global.css
